spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:UserService
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

server.port=8181

eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL:localhost}:${EUREKA_PORT:8761}/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}${random.int}

spring.zipkin.base-url=http://${ZIPKIN_SERVER_NAME:zipkin-server}/
spring.sleuth.sampler.probability=1
